/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9; /* Light background for contrast */
}

header {
    background: #4acaf1;
    color: #fff;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    width: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700; /* Golden color on hover */
}

/* Banner Section */
.banner {
    position: relative;
    text-align: center;
    color: white;
}

.images-wrapper {
    overflow: hidden;
}

.images-wrapper img{
    width: 100%;
   
}

.image {
    width: 50%;
    height: auto;
    display: block;
}

.feature-box img{
    width: 100%;

}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6); /* Darker overlay for better contrast */
    padding: 30px;
    border-radius: 10px;
}

h2{
    margin: 20px;
}

.lab-tests-section{
    margin: 10px;
    background-color: #d4d7d8;
    border-radius: 8px ;
}

.test-card{
    box-sizing: border-box;
    display: inline-block;
    width: 300px;
    margin: 50px;
}

.test-card button{
    background-color: #4acaf1;
    color: #ffff;
    padding: 10px;
    font-size: 15px;
    border: none;
}

textarea{
    margin-left: 90px;
}

.contact-section button{
    background-color: #4acaf1;
    color: #ffff;
    font-size: 15px;
    padding: 10px;
    border: none;
    margin-left: 90px;
    
}

footer{
    background-color: #4acaf1;
    padding: 4px;
    text-align: center;
}
